{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0715ce",
        "activityBar.activeBorder": "#000000",
        "activityBar.background": "#0715ce",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#05109d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0715ce",
        "titleBar.activeBackground": "#05109d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#05109d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#88e499",
    "peacock.remoteColor": "#05109d"
}